<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Virtual Campus</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <style>
      body{
        margin: 0px;
        overflow: hidden;
      }
      #example{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
    </style>
    <div id="example"></div>
    <script>
      var url = window.location.href;
      position = url.indexOf("stereo=")+7;
      if(position && url.substring(position) == "true"){
        stereo = true;
      }else if(position && url.substring(position) == "false"){
        stero = false;
      }else stereo = false; //if set to false, you don't need vr-glasses

      rooms = new Array("th-deg-campus-1.jpg", "th-deg-campus-2.jpg", "th-deg-haupteingang.jpg", "th-deg-gebauede-k-1.jpg", "th-deg-gebauede-k-2.jpg"); //imagenames in overview-folder
    </script>
    <script src="js/third-party/jquery.min.js"></script>
    <script src="js/third-party/threejs/three.js"></script>
    <script src="js/third-party/threejs/StereoEffect.js"></script>
    <script src="js/third-party/threejs/DeviceOrientationControls.js"></script>
    <script src="js/third-party/threejs/OrbitControls.js"></script>
    <script src="js/third-party/threejs/FontUtils.js"></script>
    <script src="js/third-party/threejs/TextGeometry.js"></script>
    <script src="js/third-party/helvetiker.typeface.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>