﻿
<!DOCTYPE html>
<html>
    <head>
        <title>Virtual Campus</title>
        
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
        <!-- Import own Styles -->
        <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    </head>

    <body>
        
        <header>
            <nav>
                <div class="nav-wrapper container">
                    <a href="index.php" class="brand-logo">Virtual-Campus</a>
                    <a href="index.php" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="project.html">Projektbeschreibung</a></li>
                        <li><a href="team.html">Das Team</a></li>
                    </ul>
                    <ul class="side-nav" id="mobile-demo">
                        <li><a href="project.html">Projektbeschreibung</a></li>
                        <li><a href="team.html">Das Team</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <div class="container">
                <div class="row">
                    <div class="col s12" style="text-align: center; margin-bottom: 20px;">
                        <span class="flow-text">Team Virtual-Campus</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col s6">
                        <div class="card-panel grey lighten-5 z-depth-1 hoverable">
                            <div class="row valign-wrapper">
                                <div class="col s4">
                                    <img src="../images/team/marco.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
                                </div>
                                <div class="col s12">
                                    <span class="black-text">
                                        B. Eng. Marco Kudala (27) </br> Entwicklung Frontend </br></br> B. Eng. Medientechnik, spezialisiert in Webdesign und Webprogrammierung</br>m.kudala@oth-aw.de
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col s6">
                        <div class="card-panel grey lighten-5 z-depth-1 hoverable">
                            <div class="row valign-wrapper">
                                <div class="col s4">
                                    <img src="../images/team/stephan.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
                                </div>
                                <div class="col s12">
                                    <span class="black-text">
                                        B. Eng. Stephan Czieslok (24) </br> Fotografie & Dokumentation</br></br> B. Eng. Medientechnik, spezialisiert in Marken- und Unternehmenskommunikation</br>s.czieslok@oth-aw.de
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col s6">
                        <div class="card-panel grey lighten-5 z-depth-1 hoverable">
                            <div class="row valign-wrapper">
                                <div class="col s4">
                                    <img src="../images/team/robert.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
                                </div>
                                <div class="col s12">
                                    <span class="black-text">
                                        B. Eng. Robert Krause (24) </br> Web-App Entwicklung </br></br> B. Eng. Medientechnik, spezialisiert in Webdevelopment und WebApps</br>r.krause@oth-aw.de
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col s6">
                        <div class="card-panel grey lighten-5 z-depth-1 hoverable">
                            <div class="row valign-wrapper">
                                <div class="col s4">
                                    <img src="../images/team/simon.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
                                </div>
                                <div class="col s12">
                                    <span class="black-text">
                                        B. Eng. Simon Stubenvoll (22) </br> Web-App Entwicklung </br></br> B. Eng. Medientechnik, spezialisiert in Mediengestaltung Digital & Print</br>s.stubenvoll@oth-aw.de
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="page-footer">
            <div class="footer-copyright">
                <div class="container footer_respo_over">
                    &copy; 2015 Marco Kudala | Stephan Czieslok | Robert Krause | Simon Stubenvoll
                    <a class="grey-text text-lighten-4 right" href="https://www.th-deg.de" target="_blank">TH-Deggendorf</a>
                </div>
                <div class="container footer_respo">
                    &copy; 2015 MK | SC | RK | ST
                    <a class="grey-text text-lighten-4 right" href="https://www.th-deg.de" target="_blank">TH-Deggendorf</a>
                </div>
            </div>
        </footer>

        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <!--Script for the awesome sidenav-->
        <script type="text/javascript">

            $(document).ready(function () {
                $(".button-collapse").sideNav();
            });

        </script>
    </body>
</html>